<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/welcome"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/signInLbl"
        android:textColor="#8A918F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:inputType="text"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="@string/username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#8A918F" />

    <EditText
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#8A918F" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="@string/login"
        android:backgroundTint="#8A918F"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="#8A918F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/SignUpPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/SignUptxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginStart="250dp"
        android:gravity="center"
        android:text="@string/signUpPrompt"
        android:textColor="#8A918F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/SignUptxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/signUplbl"
        android:textColor="#058813"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Upcoming Events"
        android:textColor="#058813"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>