<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SelectionActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/helloTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#8A918F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="User"
        android:textColor="#8A918F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="What would you like to do today?"
        android:textColor="#8A918F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/venueButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#8A918F"
        android:text="@string/select_a_venue" />

    <Button
        android:id="@+id/upcomingEventsButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_below="@id/selectionTxt"
        android:layout_alignTop="@+id/venueButton"
        android:layout_alignBottom="@+id/venueButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/venueButton"
        android:backgroundTint="#8A918F"
        android:text="View upcoming events" />

    <Button
        android:id="@+id/joinedEventsButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_below="@id/selectionTxt"
        android:layout_alignTop="@+id/venueButton"
        android:layout_alignBottom="@+id/venueButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-46dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="-156dp"
        android:layout_toEndOf="@+id/venueButton"
        android:backgroundTint="#8A918F"
        android:text="Joined events button" />

</RelativeLayout>