<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Adding Event"
        android:textColor="#8A918F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <Spinner
        android:id="@+id/activity_type_spinner"
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/selectActivity"
        app:layout_constraintTop_toBottomOf="@+id/EventName"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="@string/event_name_placeholder"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@id/addEvent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="scheduleEvent"
        android:text="@string/create_event_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_date_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="displayDatePicker"
        android:text="@string/pick_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_type_spinner" />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="203dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="@string/date_placeholder"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/select_date_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_type_spinner" />

    <Button
        android:id="@+id/select_start_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:width="120dp"
        android:height="65dp"
        android:onClick="displayTimePicker"
        android:text="@string/time_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_date_button" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="@string/start_time"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/select_start_time_button"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_date" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:text="@string/end_time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/num_players_input"
        app:layout_constraintEnd_toStartOf="@+id/select_end_time_button"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_time"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/select_end_time_button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:onClick="displayTimePicker"
        android:text="@string/time_button"
        app:layout_constraintBottom_toTopOf="@+id/num_players_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end_time"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num_players_input"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/number_of_players"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectActivity"
        android:layout_width="203dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="@string/activity_prompt"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventName" />

</androidx.constraintlayout.widget.ConstraintLayout>